<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <!--morris-->
  <link href="knjiznice/morris.js-0.5.1/morris.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <!--morris-->
  <script src="knjiznice/morris.js-0.5.1/morris.js"></script>
  <script src="knjiznice/raphael-2.2.8/raphael.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eDebelost</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="genPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="lead page-header">Vnesi svoje podatke ali izberi uporabnika</p>
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><b>Generiraj EHR</b></div>
              <div class="col-lg-4 col-md-4 col-sm-4 polje">
                <select class="form-control input-sm polje" id="obstojeciBolnik">
                  <option value="" class="polje"></option>
                  <option value="Lojze;Vinček;1962-12-24" class="polje">Lojze Vinček</option>
                  <option value="Jure;Grm;1987-02-01" class="polje">Jure Grm</option>
                  <option value="Damjan;Leska;1980-04-04" class="polje">Damjan Leska</option>
                </select>
            </div>
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">IME</span><input id="imeBlonika" type="text" class="form-control input-mini polje" placeholder="Vnesite Ime">
            <span class="label label-default">PRIIMEK</span><input id="priimekBlonika" type="text" class="form-control input-mini polje" placeholder="Vnesite Priimek">
            <span class="label label-default">DATUM ROJSTVA</span><input id="rojstvoBlonika" type="text" class="form-control input-mini polje" placeholder="Vnesite Datum Rojstva (oblika: LLLL-MM-DD)"></br>
            
            <select class="form-control input-sm polje" id="spolBlonika">
              <option class="" value="">Izberite spol</option>
              <option class="" value="MALE">Moški</option>
              <option class="" value="FEMALE">Ženska</option>
            </select><br>
            
            <input type="button" id="genEHR" onclick="genEHR()" value="Generiraj EHR" disabled="true">
            <span id="povratnoSporocilo"></span>
          </div><br><br>
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><b>Vnesi podatke o svojem telesu</b></div>
              
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">EHRid</span><input id="ehrId" type="text" class="form-control input-mini polje2" placeholder="Vnesite svoj EHRid">
            <span class="label label-default">Datum in ura meritev</span><input id="datumMeritev" type="text" class="form-control input-mini polje2" placeholder="Vnesite datum in uro meritve (npr: 2019-04-20T18:30Z)">
            <span class="label label-default">Telesna višina</span><input id="visinaMeritev" type="text" class="form-control input-mini polje2" placeholder="Vnesite telesno visino v cm">
            <span class="label label-default">Telesna teža</span><input id="tezaMeritev" type="text" class="form-control input-mini polje2" placeholder="Vensite telesno težo v kg (npr: 50.00)">
            <span class="label label-default">Telesna temperatura</span><input id="tempMeritev" type="text" class="form-control input-mini polje2" placeholder="Vensite telesno temperaturo v °C (npr: 40.55)">
            <span class="label label-default">Utrip srca</span><input id="utripMeritev" type="text" class="form-control input-mini polje2" placeholder="Vensite trenutni utrip srca">
            </br>
            <!--<select class="form-control input-sm polje2">
              <option value="">Dejavnost pred meritvijo</option>
              <option value="run">Tek</option>
              <option value="walk">Hoja</option>
              <option value="sport">Ostale športne aktivnosti</option>
              <option value="sleep">Spanje</option>
              <option value="other">Drugo</option>
            </select><br>-->
            
            <input type="button" id="shraniMeritve" onclick="noveMeritve()" value="Shrani meritve">
            <span id="povratnoSporocilo2"></span>
          </div><br><br>
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8"><b>Preglej svoje meritve</b></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <select class="form-control input-sm" id="generiranPacient">
                    <option value="">Izberite generiranega pacienta</option>
                  </select>
                </div>
              
            </div>
          </div>
          <div class="panel-body">
            <span class="label label-default">EHRid</span><input id="pregledEHRId" type="text" class="form-control input-mini" placeholder="EHRid"><br>
            <input type="button" id="preglejMeritve" onclick="preglejMeritve()" value="Preglej svoje meritve">
            <span id="zavrnjenPregled"></span>
          </div>
          <div><br><br>
            <span class="twit">Predlogi za zdravo življenje:</span><br>
            <a class="twitter-timeline twit" data-width="500" data-height="600" href="https://twitter.com/healthy?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
      </div>
    </div>
  </div>
  <!--<div id="chart-pulse" style="width: 100%; height: 220px;"></div>-->
  
  
  <!-- overlay-->
  
  
  <div class="overlay" id="overlay">
    <div class="vsebina">
      <a id="X" href="javascript:void(0)" class="closebtn" onclick="off()">&times;</a><br><br><br><br>
      
      <div class="grafi">
        <span class="imeGraf">Telesna teža</span>
        <div id="chart-weight" style="width: 100%; height: 220px;"></div><br>
        <!--<span class="imeGraf">Telesna višina</span>-->
        <!--<div id="chart-height" style="width: 100%; height: 220px;"></div><br>-->
        <span class="imeGraf">Srčni utrip</span>
        <div id="chart-pulse" style="width: 100%; height: 220px;"></div><br>
        <span class="imeGraf">Telesna temperatura</span>
        <div id="body-temperature" style="width: 100%; height: 220px;"></div>
        
        <span class="imeGraf">Index telesne mase</span><br>
        <div class="col-lg-4">
          <div id="itm" class="tabela"></div>
          <img class="slika col-lg-12" src="knjiznice/Screenshot 2019-05-17 at 16.06.57.png"></img>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <style>
  /*.slika {*/
  /*  height:199px;*/
  /*  width:399px;*/
  /*}*/
  .twit {
    font-size: 30px;
  }
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 2;
    cursor: pointer;
  }
  .vsebina {
    height: 100%;
    overflow: scroll;
  }
  #overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  #overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  #overlay a:hover, .overlay a:focus {
    color: red;
  }
  .imeGraf {
    font-size: 30px;
    color: #EEEEEE;
  }
  .tabela {
    /*font-size: 20px;*/
    color: #EEEEEE;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  .tabelica {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
